<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ficha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.keeper.company.dwkeeper.Ficha">

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewForMod"
        android:layout_below="@+id/TagMod"
        android:layout_alignLeft="@+id/TagMod"
        android:layout_alignStart="@+id/TagMod"
        android:layout_alignRight="@+id/TagMod"
        android:layout_alignEnd="@+id/TagMod"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewForBase"
        android:layout_below="@+id/TagMod"
        android:layout_alignLeft="@+id/TagBase"
        android:layout_alignStart="@+id/TagBase"
        android:layout_toLeftOf="@+id/ViewForMod"
        android:layout_toStartOf="@+id/ViewForMod"
        android:textAlignment="center" />

    <TextView
        android:text="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="9dp"
        android:id="@+id/TagNome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewNome"
        android:layout_alignBaseline="@+id/TagNome"
        android:layout_alignBottom="@+id/TagNome"
        android:layout_toRightOf="@+id/TagNome"
        android:layout_toEndOf="@+id/TagNome"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:text="EXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TagExp"
        android:layout_below="@+id/TagNome"
        android:layout_alignRight="@+id/TagNome"
        android:layout_alignEnd="@+id/TagNome" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TagExp"
        android:layout_alignLeft="@+id/ViewNome"
        android:layout_alignStart="@+id/ViewNome"
        android:id="@+id/ViewExp" />

    <TextView
        android:text="Nível"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:id="@+id/TagNivel"
        android:layout_alignBaseline="@+id/ViewExp"
        android:layout_alignBottom="@+id/ViewExp"
        android:layout_toRightOf="@+id/ViewExp"
        android:layout_toEndOf="@+id/ViewExp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TagNivel"
        android:layout_toRightOf="@+id/TagNivel"
        android:layout_toEndOf="@+id/TagNivel"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/ViewNivel" />


    <TextView
        android:text="DES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TagDes"
        android:layout_below="@+id/TagFor"
        android:layout_alignLeft="@+id/TagFor"
        android:layout_alignStart="@+id/TagFor"

        android:textColor="#FFFFFF"
        android:background="@drawable/text_view_rounded" />

    <TextView
        android:text="CON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TagDes"
        android:layout_alignLeft="@+id/TagDes"
        android:layout_alignStart="@+id/TagDes"
        android:id="@+id/TagCon"
        android:textColor="#FFFFFF"
        android:background="@drawable/text_view_rounded" />

    <TextView
        android:text="INT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TagCon"
        android:layout_alignLeft="@+id/TagCon"
        android:layout_alignStart="@+id/TagCon"
        android:id="@+id/TagInt"
        android:textColor="#FFFFFF"
        android:background="@drawable/text_view_rounded" />

    <TextView
        android:text="SAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TagInt"
        android:layout_alignLeft="@+id/TagInt"
        android:layout_alignStart="@+id/TagInt"
        android:id="@+id/TagSab"
        android:textColor="#FFFFFF"
        android:background="@drawable/text_view_rounded" />

    <TextView
        android:text="CAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TagSab"
        android:layout_alignLeft="@+id/TagSab"
        android:layout_alignStart="@+id/TagSab"
        android:id="@+id/TagCar"
        android:textColor="#FFFFFF"
        android:background="@drawable/text_view_rounded" />

    <TextView
        android:text="Mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TagMod"
        android:layout_alignBaseline="@+id/TagBase"
        android:layout_alignBottom="@+id/TagBase"
        android:layout_toRightOf="@+id/TagBase"
        android:layout_toEndOf="@+id/TagBase"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:id="@+id/TagBase"
        android:layout_above="@+id/TagDes"
        android:layout_toRightOf="@+id/TagExp"
        android:layout_toEndOf="@+id/TagExp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewDesBase"
        android:layout_above="@+id/TagCon"
        android:layout_alignLeft="@+id/ViewIntBase"
        android:layout_alignStart="@+id/ViewIntBase"
        android:layout_toLeftOf="@+id/ViewForMod"
        android:layout_toStartOf="@+id/ViewForMod"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewConBase"
        android:layout_below="@+id/ViewDesBase"
        android:layout_alignLeft="@+id/ViewDesBase"
        android:layout_alignStart="@+id/ViewDesBase"
        android:layout_toLeftOf="@+id/ViewForMod"
        android:layout_toStartOf="@+id/ViewForMod"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewIntBase"
        android:layout_below="@+id/ViewConBase"
        android:layout_alignLeft="@+id/ViewForBase"
        android:layout_alignStart="@+id/ViewForBase"
        android:layout_toLeftOf="@+id/ViewForMod"
        android:layout_toStartOf="@+id/ViewForMod"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewSabBase"
        android:layout_below="@+id/ViewIntBase"
        android:layout_alignLeft="@+id/ViewIntBase"
        android:layout_alignStart="@+id/ViewIntBase"
        android:layout_toLeftOf="@+id/ViewForMod"
        android:layout_toStartOf="@+id/ViewForMod"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewCarBase"
        android:layout_below="@+id/ViewSabBase"
        android:layout_alignLeft="@+id/ViewSabBase"
        android:layout_alignStart="@+id/ViewSabBase"
        android:layout_toLeftOf="@+id/ViewForMod"
        android:layout_toStartOf="@+id/ViewForMod"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewDesMod"
        android:layout_above="@+id/ViewConMod"
        android:layout_alignLeft="@+id/ViewIntMod"
        android:layout_alignStart="@+id/ViewIntMod"
        android:layout_alignRight="@+id/ViewForMod"
        android:layout_alignEnd="@+id/ViewForMod"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewConMod"
        android:layout_alignBaseline="@+id/ViewConBase"
        android:layout_alignBottom="@+id/ViewConBase"
        android:layout_alignLeft="@+id/ViewDesMod"
        android:layout_alignStart="@+id/ViewDesMod"
        android:layout_alignRight="@+id/ViewDesMod"
        android:layout_alignEnd="@+id/ViewDesMod"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewIntMod"
        android:layout_below="@+id/ViewConMod"
        android:layout_alignLeft="@+id/ViewForMod"
        android:layout_alignStart="@+id/ViewForMod"
        android:layout_alignRight="@+id/ViewForMod"
        android:layout_alignEnd="@+id/ViewForMod"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ViewCarBase"
        android:layout_alignLeft="@+id/ViewSabMod"
        android:layout_alignStart="@+id/ViewSabMod"
        android:id="@+id/ViewCarMod"
        android:layout_alignRight="@+id/ViewSabMod"
        android:layout_alignEnd="@+id/ViewSabMod"
        android:textAlignment="center" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewSabMod"
        android:layout_below="@+id/ViewIntMod"
        android:layout_alignLeft="@+id/ViewIntMod"
        android:layout_alignStart="@+id/ViewIntMod"
        android:layout_alignRight="@+id/ViewIntMod"
        android:layout_alignEnd="@+id/ViewIntMod"
        android:textAlignment="center" />

    <TextView
        android:text="Dano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TagMod"
        android:layout_toRightOf="@+id/TagNivel"
        android:layout_toEndOf="@+id/TagNivel"
        android:id="@+id/TagDano" />

    <TextView
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewDano"
        android:layout_above="@+id/ViewDesMod"
        android:layout_alignLeft="@+id/TagDano"
        android:layout_alignStart="@+id/TagDano"
        android:layout_alignRight="@+id/TagDano"
        android:layout_alignEnd="@+id/TagDano"
        android:textAlignment="center" />

    <TextView
        android:text="Armadura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TagArm"
        android:layout_alignBaseline="@+id/ViewConMod"
        android:layout_alignBottom="@+id/ViewConMod"
        android:layout_alignLeft="@+id/TagNivel"
        android:layout_alignStart="@+id/TagNivel"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewArm"
        android:layout_below="@+id/TagArm"
        android:layout_alignLeft="@+id/TagArm"
        android:layout_alignStart="@+id/TagArm"
        android:layout_alignRight="@+id/TagArm"
        android:layout_alignEnd="@+id/TagArm"
        android:textAlignment="center" />

    <TextView
        android:text="Atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TagAtual"
        android:layout_below="@+id/ViewCarMod"
        android:layout_toRightOf="@+id/TagPV"
        android:layout_toEndOf="@+id/TagPV" />

    <TextView
        android:text="PV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TagPV"
        android:layout_below="@+id/TagAtual"
        android:layout_toLeftOf="@+id/TagDano"
        android:layout_toStartOf="@+id/TagDano" />

    <TextView
        android:text="16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewPVTotal"
        android:layout_below="@+id/TagAtual"
        android:layout_alignLeft="@+id/TagTotal"
        android:layout_alignStart="@+id/TagTotal"
        android:layout_alignRight="@+id/TagTotal"
        android:layout_alignEnd="@+id/TagTotal"
        android:textAlignment="center" />

    <TextView
        android:text="Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TagTotal"
        android:layout_above="@+id/ViewPVTotal"
        android:layout_alignRight="@+id/ViewNivel"
        android:layout_alignEnd="@+id/ViewNivel" />

    <TextView
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewPVAtual"
        android:layout_below="@+id/TagAtual"
        android:layout_toRightOf="@+id/TagPV"
        android:layout_alignRight="@+id/TagAtual"
        android:layout_alignEnd="@+id/TagAtual"
        android:textAlignment="center" />

    <TextView
        android:text="Carga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/TagCarga"
        android:layout_below="@+id/ViewPVTotal"
        android:layout_toLeftOf="@+id/TagTotal"
        android:layout_toStartOf="@+id/TagTotal" />

    <TextView
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewCarga"
        android:layout_below="@+id/TagCarga"
        android:layout_alignLeft="@+id/TagCarga"
        android:layout_alignStart="@+id/TagCarga"
        android:textAlignment="center"
        android:layout_alignRight="@+id/TagCarga"
        android:layout_alignEnd="@+id/TagCarga" />

    <TextView
        android:text="Raça"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewClasse"
        android:layout_alignLeft="@+id/ViewClasse"
        android:layout_alignStart="@+id/ViewClasse"
        android:id="@+id/ViewRaça" />

    <TextView
        android:text="Classe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewClasse"
        android:layout_below="@+id/TagCar"
        android:layout_toLeftOf="@+id/TagNivel"
        android:layout_toStartOf="@+id/TagNivel" />

    <TextView
        android:text="FOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/TagFor"

        android:textColor="#FFFFFF"
        android:background="@drawable/text_view_rounded"

        android:layout_below="@+id/TagExp"
        android:layout_alignLeft="@+id/TagNome"
        android:layout_alignStart="@+id/TagNome" />

</RelativeLayout>
