<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FichaDetalhes"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Aparência"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tagAparencia"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editAparencia"
                android:layout_height="80dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Bônus de Raça"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tagRaça"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editRacaText"
                android:layout_height="80dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="Alinhamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagAlinhamento"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editAlinhamento"
        android:layout_height="80dp" />

    <TextView
        android:text="Vínculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagVinculos"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editVinculos"
        android:layout_height="80dp" />

    <TextView
        android:text="Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagBackground"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editBackground"
        android:layout_height="80dp" />
</LinearLayout>
