<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FichaTech"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Movimentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagMovimentos"
        android:textSize="20sp"
        android:fontFamily="sans-serif" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editMovimentos"
        android:layout_weight="0.19" />

    <TextView
        android:text="Equipamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagEquipamento"
        android:textSize="20sp"
        android:fontFamily="sans-serif" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editEquipamento"
        android:layout_weight="0.22" />

    <Button
        android:text="Deletar Ficha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_gravity="bottom"
        style="@style/Widget.AppCompat.Button"
        android:onClick="removeFicha" />

</LinearLayout>
